<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

    img {
      outline: none;
      text-decoration: none;
      border:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f5f5f5; min-width: 320px; font-size: 1px; line-height: normal;">
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" border="0" width="700" class="table700" style="max-width: 700px; min-width: 320px; background: #ffffff;">
          <tr>
            <td align="center" valign="top">

              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="margin-bottom: 45px;">
                <tr>
                  <td>
                    <img src="https://catrinpp.github.io/email-template/images/header.png" alt="Шапка сайта">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table class="intro" width="630" bgcolor="#e6eecc" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding: 0; position: relative;">
                      <tr>
                        <td>
                          <img class="article-icon" src="https://catrinpp.github.io/email-template/images/icon-mail.png" alt="Иконка письма" style="position: absolute; left: 14px; top: -50px;"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span width=20 height="20" style="display: block; margin: 0 auto; margin-top: -28px; width: 20px; height: 20px; transform: rotate(45deg); background-color: #ffffff;"></span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center style="color: #445c92; padding-top: 30px;">
                            Дорогие коллеги! Друзья!<br/>
                            <b>НЕТ ИНФОРМАЦИОННОМУ КАРАНТИНУ!..</b>
                          </center>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="text" width="580" align="justify" style="padding-left: 30px; padding-right: 30px; padding-bottom: 40px; color: #445c92;">
                            Всеобщая самоизоляция имеет и положительные следствия: есть
                            время и возможность что-то написать и чем-то поделиться.
                            Журнал SP решил освоить формат информационного агентства:
                            наша <b style="color: #a01918">информрассылка «Академия SP: отслеживаем новое»</b>
                            призвана доставлять нашей аудитории самые актуальные, зло&shy;бодневные
                            и интересные новости по очень разным клиниче&shy;ским темам (и не только по коронавирусу).
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" width="630" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
                            <tr>
                              <td bgcolor="#d35a89">
                                <table>
                                  <tr>
                                    <td>
                                      <span width=20 height="20" style="display: block; margin: 0 auto; margin-top: -11px; width: 20px; height: 20px; transform: rotate(45deg); background-color: #e6eecc;"></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <center style="width: 140px; color: #ffffff; font-size: 23px; padding-left: 35px; padding-right: 35px; padding-top: 15px; padding-bottom: 15px;">Несколько<br/>раз в неделю!<br/> </center>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td bgcolor="#f39200">
                                <table>
                                  <tr>
                                    <td>
                                      <span width=20 height="20" style="display: block; margin: 0 auto; margin-top: -11px; width: 20px; height: 20px; transform: rotate(45deg); background-color: #e6eecc;"></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <center style="width: 140px; color: #ffffff; font-size: 23px; padding-left: 35px; padding-right: 35px; padding-top: 15px; padding-bottom: 15px;">Лучшие<br/>журналисты SP!</center>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td bgcolor="#56adca">
                                <table>
                                  <tr>
                                    <td>
                                      <span width=20 height="20" style="display: block; margin: 0 auto; margin-top: -11px; width: 20px; height: 20px; transform: rotate(45deg); background-color: #e6eecc;"></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <center style="width: 140px; color: #ffffff; font-size: 23px; padding-left: 35px; padding-right: 35px; padding-top: 15px; padding-bottom: 15px;">Увлекательно,<br/>просто, полезно!</center>
                                    </td>
                                  </tr>
                                </table>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center style="font-size: 23px; color: #a01918; margin-top: 15px;">Впрочем, как всегда!..</center>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td>
              <table class="intro" width="630" bgcolor="#e6eecc" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding: 0; padding-top: 30px;">
                <tr>
                  <td>
                    <img class="article-icon" src="https://catrinpp.github.io/email-template/images/icon-news.png" alt="Иконка письма" style="margin-left: 14px;"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span width=20 height="20" style="display: block; margin: 0 auto; margin-top: -25px; width: 20px; height: 20px; transform: rotate(45deg); background-color: #ffffff;"></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center style="color: #445c92; padding-top: 30px;">
                      <b>Коронавирусная инфекция: чем лечить?<br/>
                      27 марта 2020 года</b>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="text" width="580" align="justify" style="padding-left: 30px; padding-right: 30px; padding-bottom: 40px; color: #445c92;">
                      И всё равно начнём с коронавируса. 27 марта 2020 года Минз&shy;драв
                      выпустил в свет новые временные <b style="color: #a01918">методические реко&shy;мендации</b>
                      по профилактике, диагностике и лечению <b style="color: #a01918">новой ко&shy;ронавирусной инфекции</b>
                      (COVID-19; название собственно&shy;
                      вируса, а не заболевания — SARS-CoV-2). Самое важное: в доку&shy;менте
                      уточнены наконец подходы к <b style="color: #a01918">медикаментозному лече&shy;нию
                      </b> этого грозного заболевания.
                      <a href="#" style="color: #445c92; float: right; margin-top: 30px; margin-bottom: 10px;">Подробнее</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="intro" width="630" bgcolor="#e6eecc" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding: 0; padding-top: 30px; margin-top: 18px;">
                <tr>
                  <td>
                    <span width=20 height="20" style="display: block; margin: 0 auto; margin-top: -10px; width: 20px; height: 20px; transform: rotate(45deg); background-color: #ffffff;"></span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center style="color: #445c92; padding-top: 30px;">
                      <b>Ждём обновления клинических рекомендаций по МГТ.<br/>
                      27 марта 2020 года</b>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="text" width="580" align="justify" style="padding-left: 30px; padding-right: 30px; padding-bottom: 40px; color: #445c92;">
                      Вирус вирусом, а клиническая работа важна по-прежнему!..<br/>
                      <b style="color: #a01918">Обновление российских клинических рекомендаций по
                        МГТ и сохранению здоровья женщин зрелого возраста</b>идёт
                        полным ходом; в ней большое участие принимают специалисты из
                        Эндокринологического научного центра Минздрава России
                        (под руководством проф. Е.Н. Андреевой) и другие ведущие
                        гинекологи-эндокринологи страны, что позволяет надеяться на высокое
                        качество итогового документа; выход в свет запланирован на весну 2020 года.
                        Прежние рекомендации датируются 2015 годом и давно нужда&shy;ются в
                        пересмотре, поскольку накопилось много новых данных.
                      <a href="#" style="color: #445c92; float: right; margin-top: 30px; margin-bottom: 10px;">Подробнее</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
