.color-filter {
  padding: 0;

  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;

    background-color: @color-main--dark;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.color-filter__title {
  position: relative;

  margin: 0;
  margin-bottom: 25px;

  line-height: 17px;
  color: @color-vibrant;
  text-transform: uppercase;

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";

      position: absolute;
      top: 50%;
      left: 62px;

      width: 198px;
      height: 1px;

      background-color: @color-vibrant--light;
    }
  }

  @media (min-width: @tablet-width) {
    margin-right: 85px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 30px;
  }
}

.color-filter__item {
  display: block;
  padding: 12px 10px 31px 62px;

  line-height: 18px;

  &:last-child {
    @media (max-width: @mobile-width-only) {
      padding-bottom: 12px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 260px;
    padding: 20px 20px 38px 120px;

    font-size: 19px;
  }
}

.color-filter__wrap {
  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 28px;
    display: flex;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding-right: 160px;
    margin-bottom: 34px;
  }
}

.color-filter__list {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}
