.input {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  line-height: 18px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: baseline;
    width: 500px;

    font-size: 19px;
    line-height: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.input__label {
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    margin-right: 22px;
  }
}

.input__control {
  padding-top: 4px;
  padding-bottom: 16px;
  width: 100%;

  font-family: inherit;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;

  border: none;
  border-bottom: 2px solid @color-secondary--darkest;
  background-color: transparent;

  &:hover,
  &:focus {
    border-color: @color-vibrant--light;
    outline: 0;

    ~ .input__icon {
      fill: @color-vibrant--light;
    }
  }

  &:active {
    color: @color-secondary;
  }

  &--tel {
    font-size: 19px;
    line-height: 19px;

    padding-top: 0;
    padding-bottom: 15px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 18px 14px;
    flex-grow: 1;

    font-size: 19px;
    line-height: 19px;
  }

  .input--icon & {
    padding-right: 45px;

    &:hover,
    &:focus {
      fill: @color-vibrant--light;
    }

    @media (min-width: @tablet-width) {
      padding-right: 80px;
    }
  }
}

.input__icon {
  position: absolute;

  top: 0;
  right: 0;

  width: 32px;
  height: 32px;

  fill: #cccccc;

  @media (min-width: @tablet-width) {
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    right: 0;
  }
}
