.page-header {
  position: relative;

  background-image: linear-gradient(@color-main 30%, @color-main--dark 30%);

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(@color-main 27%, @color-main--dark 27%);

    &::after {
      content: "";

      position: absolute;
      bottom: -1px;
      left: 0;

      width: 100%;
      height: 24px;


      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(@color-main 24%, @color-main--dark 24%);

    &::after {
      height: 34px;
    }

    &--index::after {
      bottom: -10px;

      height: 40px;

      background-size: cover;
    }
  }

  &--index {
    background-image: linear-gradient(@color-main 10.5%, #f9f9f9 10.5%);

    @media (min-width: @tablet-width) {
      background-image: url("../img/hero-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: 50% 90%;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-tablet@2x.jpg");
        background-size: 1150px auto;
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/hero-desktop@1x.jpg"),
        linear-gradient(@color-main 10.5%, #f9f9f9 10.5%);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
        background-size: 1150px auto;
      }
    }
  }
}

.page-header__slogan {
  margin: 0;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @lighterGrey;
  }
}

.page-header__slogan-menu {
  min-height: 486px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -17%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-header__title {
  margin: 0;
  padding: 72px 30px 76px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @lighterGrey;
  }

  @media (min-width: @tablet-width) {
    min-height: 177px;
    padding: 38px 50px 38px;
  }

  @media (min-width: @desktop-width) {
    min-height: 213px;
    padding-top: 36px;
  }
}

.page-header__main-nav {
  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      content: "";

      position: absolute;
      top: 89px;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: @lighterGrey;
    }
  }
}
