.reviews {
  position: relative;

  &::after {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: bottom left;
    background-size: contain;
    transform: rotate(180deg);

    @media (min-width: @tablet-width) {
      height: 15px;

      background-position: 10px 0;
    }

    @media (min-width: @desktop-width) {
      height: 21px;

      background-position: 0 0;
    }
  }
}

.reviews__wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px 50px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 77px 48px 95px 48px;

    background-image: url("../img/review@1x.jpg");
    background-size: 350px 457px;
    background-repeat: no-repeat;
    background-position: top left;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width - 100px;
    padding: 67px 0 150px 173px;
  }
}


.reviews__title {
  margin: 0;
  margin-bottom: 24px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    order: 0;
    margin-bottom: 48px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;

    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__item {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.reviews__btn {
  @media (max-width: @tablet-width - 1) {
    font-size: 18px;
  }

  @media (min-width: @tablet-width) {
    order: 1;
    width: 175px;
    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin-top: 8px;
  }
}

.reviews__nav {
  display: flex;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    order: 3;
    margin-left: auto;
    margin-top: -81px;
    margin-right: 19px;
    display: flex;
    justify-content: space-between;
    width: 140px;
  }

  @media (min-width: @tablet-width) {
    margin-right: 16px;
  }
}

.reviews__arrow {
  position: relative;

  display: inline-block;
  width: 130px;
  min-height: 52px;
  padding: 0;
  border: 1px solid @lighterGrey;

  background-color: @color-main;

  &--left {
    border-right: none;
  }

  @media (min-width: @tablet-width) {
    width: 54px;

    border: none;
  }

  &--left::before,
  &--right::before {
    content: "";

    position: absolute;
    top: 12px;
    left: 37px;

    width: 50px;
    height: 26px;

    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: 0;
    }
  }

  &--left::before {
    background-image: url("../img/icon-left-arrow.svg");

    @media (min-width: @tablet-width) {
      left: 2px;
    }
  }

  &--right::before {
    background-image: url("../img/icon-right-arrow.svg");

    @media (min-width: @tablet-width) {
      right: 6px;
    }
  }

  &:hover::before,
  &:hover::after,
  &:focus::before,
  &:focus::after {
    opacity: 0.6;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }
}
