.review__text {
  margin: 0;
  margin-bottom: 28px;

  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: @color-secondary;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;

    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 39px;
    padding-right: 80px;
  }
}

.review__author {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.review__account {
  margin: 0;

  font-weight: 400;
  line-height: 30px;
  color: @color-secondary;
}
