.textarea {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 44px;
    padding-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }
}

.textarea__title {
  position: relative;

  margin: 0;
  margin-bottom: 25px;

  line-height: 17px;
  color: @color-vibrant;
  text-transform: uppercase;

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";

      position: absolute;
      top: 50%;
      left: 62px;

      width: 200px;
      height: 1px;

      background-color: @color-vibrant--light;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 18px;
    width: 150px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
  }
}

.textarea__item {
  @media (min-width: @tablet-width) {
    width: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.textarea__control {
  width: 100%;
  padding: 15px 13px;

  font-family: inherit;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;

  border: 2px solid @color-secondary;

  @media (min-width: @tablet-width) {
    padding: 13px;
    width: 100%;

    font-size: 19px;
    line-height: 19px;
  }

  &:hover,
  &:focus {
    border-color: @color-vibrant--light;
    outline: 0;
  }

  &:active {
    color: @color-secondary;
  }
}
