.user-menu {
  width: 100%;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    order: 1;
    display: flex;
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.user-menu__item {
  padding: 27px 27px 27px 30px;

  text-align: left;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin-left: auto;
    margin-right: auto;

    border-top: 1px solid @lighterGrey;
  }

  @media (min-width: @tablet-width) {
    padding: 30px;
  }

  &--search {
    text-align: left;

    @media (min-width: @tablet-width) {
      width: 86px;

      font-size: 0;
      line-height: 0;

      border-left: 1px solid @lighterGrey;
      border-right: 1px solid @lighterGrey;
    }
  }

  &--cart {
    flex-grow: 1;
  }
}

.user-menu__icon {
  margin-right: 21px;

  fill: #d3d2d2;

  @media (min-width: @tablet-width) {
    margin-right: 27px;
  }
}

.user-menu__link:hover .user-menu__icon,
.user-menu__link:focus .user-menu__icon {
  fill: @color-vibrant;
}

.user-menu__link:hover,
.user-menu__link:focus {
  opacity: 0.6;
}

.user-menu__link:active,
.user-menu__link:active .user-menu__icon,
.user-menu__icon:active {
  opacity: 0.3;
}
