.week-product {
  position: relative;

  padding-top: 27px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 112px;
    padding-bottom: 95px;
  }

  &::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 6px;

    background-image: url("/img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: contain;
    transform: rotate(180deg);


    @media (min-width: @tablet-width) {
      bottom: -3px;

      height: 15px;

      background-position: 10px 0;
    }

    @media (min-width: @desktop-width) {
      bottom: 0;

      height: 21px;

      background-position: 0 0;
    }
  }
}

.week-product__name {
  margin: 0;
  margin-bottom: 5px;

  font-size: 25px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.week-product__title {
  margin: 0;

  font-size: 17px;
  font-weight: 800;
  line-height: 20px;
  color: @color-vibrant;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 130px;
    padding-top: 14px;
    padding-bottom: 7px;

    text-align: center;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.week-product__header {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 1;

    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 18px;
    margin-bottom: 50px;
  }
}

.week-product__card {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    padding-right: 580px;
    padding-left: 175px;
  }
}

.week-product__media {
  order: 2;
}

.week-product__img {
  margin-bottom: 18px;
  width: 260px;
  height: 315px;

  @media (min-width: @tablet-width) {
    float: right;
    width: 377px;
    height: 410px;
    padding-left: 44px;
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 64px;
    right: 50px;

    width: 570px;
    height: 636px;
    padding-top: 0;
  }
}

.week-product__description {
  order: 0;
  margin: 0;
  margin-bottom: 16px;

  font-size: 15px;
  font-weight: 400;
  color: @color-secondary;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.week-product__characteristics {
  order: 1;
  margin: 0;
  margin-bottom: 28px;

  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: @color-secondary;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    max-width: 290px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 110px;
  }
}

.week-product__characteristics-line {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;

  border-bottom: 1px solid @lighterGrey;

  @media (min-width: @desktop-width) {
    padding-bottom: 9px;
  }
}

.week-product__label {
  width: 100px;
  margin: 0;

  text-align: left;

  @media (min-width: @tablet-width) {
    width: 96px;
  }

  @media (min-width: @desktop-width) {
    width: 97px;
  }
}

.week-product__value {
  width: 170px;
  margin: 0;

  text-align: left;
}

.week-product__price {
  order: 3;
  margin: 0;
  margin-bottom: 24px;

  text-align: center;
  color: @color-secondary;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    max-width: 290px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.week-product__btn {
  order: 4;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 290px;
  }
}
