//Цвета
@white: #ffffff;
@veryLightPink: #f1f1f1;
@lightestGrey: #e5e5e5;
@lighterGrey: #ececec;
@lightGrey: #c6c6c6;
@grey: #444444;
@grey--fade: fade(@grey, 30%);
@brown: #221f1f;
@darkBrown: #010000;
@black: #000000;
@aquaMarine: #56c3b2;
@aquaMarine--dark: #46c1ae;
@seafoamBlue--light: #62d1ba;
@seafoamBlue: #63d1bb;

@color-main: @white;
@color-main--dark: @veryLightPink;
@color-secondary: @grey;
@color-secondary--fade: @grey--fade;
@color-secondary--dark: @brown;
@color-secondary--darker: @darkBrown;
@color-secondary--darkest: @black;
@color-vibrant--light: @seafoamBlue--light;
@color-vibrant: @seafoamBlue;
@color-vibrant--dark: @aquaMarine;
@color-vibrant--darker: @aquaMarine--dark;

//Шрифты
@font-main: "Open Sans", Arial, sans-serif;

//Версии экранов
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
